# DB
DB_CONNECTION_STRING="" # your postgres database connection string

# BETTER AUTH
BETTER_AUTH_URL="http://localhost:3001"
BETTER_AUTH_SECRET="your-super-secret-key"

# OAUTH
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# DEPLOYED URL
DEPLOYMENT_URL=""
DEPLOYMENT_CLIENT_URL=""

#COOKIES
USE_SECURE_COOKIES=false # development